# Selenium-Cucumber-Framework

./: pom.xml
.repository/aopalliance/aopalliance/1.0/: _remote.repositories
.repository/com/beust/jcommander/1.82/: _remote.repositories
.repository/commons-codec/commons-codec/1.11/: _remote.repositories
.repository/commons-codec/commons-codec/1.15/: _remote.repositories
.repository/commons-io/commons-io/2.11.0/: _remote.repositories
.repository/commons-io/commons-io/2.15.0/: _remote.repositories
.repository/commons-io/commons-io/2.6/: _remote.repositories
.repository/commons-logging/commons-logging/1.2/: _remote.repositories
.repository/io/cucumber/messages/: resolver-status.properties
.repository/xml-apis/xml-apis/1.4.01/: _remote.repositories
allure-results/: 003aa549-cb08-4af1-b724-787485c76219-container.json  00be46cb-b42e-4fcc-8af4-d386ff1dbcac-container.json  05325ce8-4662-485b-8319-df49365b4bc1-container.json  0923683c-5a86-4bd6-9409-4bac13bfef49-container.json  0b93ea0a-2eca-4616-9672-0b29391fafde-container.json  0fea0459-5310-4ec1-950b-b443d95115a2-container.json  17ad66c7-59be-4476-8b3e-be42739bdcb6-container.json  21ae832d-ba66-4ae5-8e04-0172852a9739-container.json  2a689434-0587-4153-8c3b-081610613e5f-container.json  2c17c54b-b5b8-4b82-b31e-b10911929da1-container.json  33ab07a0-db22-49f6-91ea-64bb917984ba-container.json  372ae087-e5ce-4037-843c-c8304d9ed26a-container.json  3d38d18a-a23e-47ea-be08-d2dc0f087601-container.json  3f476952-705e-4855-946f-7a1358d1da9b-container.json  40995731-2442-49e0-9515-0873a3fe35ad-container.json  42a72427-bb50-4d40-835a-44a72f5b2144-container.json  4ff70579-250d-4fe0-9ee5-8160b1aa6e7a-container.json  528ba130-4882-412c-8185-124cf421875d-container.json  531b45c2-1163-4341-b92a-eaca15daf498-container.json  54ed8c3f-ec4f-44d6-9598-5554be2f1666-container.json  5695ec09-6f71-4373-80dd-18471dc9b527-container.json  5c749443-5f3e-4daf-b637-f1b5f476602f-container.json  647414b6-391f-4f91-8865-86dcc04c31ad-container.json  6685cbc1-fd0d-497c-a8f8-1cac4b214513-container.json  691b0357-5b12-4a9f-89fe-7d27b25eb62a-container.json  6df378d1-929c-419f-8406-29f6d7cbd691-container.json  6efe6323-acc0-4f3a-a21b-64e757b946a6-container.json  6f214a97-0909-44a8-bef3-06cc5341e4fe-container.json  7676a77c-0475-4057-8493-9321e7247a0a-container.json  7a2799db-9df1-40f3-82a1-0fcb75de2332-container.json  99af3a01-c6a7-489a-90fb-30b51206d07e-container.json  9ef20f3c-5067-440f-abcb-aa1022bbcc74-container.json  9f34cc4b-81a3-41d0-a515-0bbeb1d8f8de-container.json  a0aac7dc-6f8a-4a30-99be-dfb7fc967bf9-container.json  a5e2ace0-49e5-46ea-b045-d2b082b305c9-container.json  a69d9ede-aff4-411d-a569-d65cdbed898d-container.json  a79880a9-8b28-4066-8f2a-fb97ee2e5ff6-container.json  ac3201be-ea6b-4f84-8e49-a52f456264e0-container.json  b0035b2d-5100-4873-99f7-39baab9e8dbf-container.json  baeee3aa-8d22-425c-9436-03b2a1342f9d-container.json  (+8 more)
src/main/java/Page/: Page.java
src/main/java/PageObjects/: Cart.java  PlaceOrderPage.java
src/test/java/Utlis/: TestContextSetup.java  UiBaseTest.java
src/test/java/cucumberOptions/: FailedScenariosTestRunner.java  TestRunner.java
src/test/java/featureFiles/: addTocartFlow.feature  placeOrderFlow.feature  searchProduct.feature
src/test/java/stepDefinitionFiles/: CartPreviewStepDefinition.java  CartStepDefinition.java  GreenCartHomePageDefinition.java  GreenCartOffersPageStepDefinition.java  Hooks.java  PlaceOrderStepDefinition.java
src/test/resources/: extent.properties
(+347 files in other folders)
